<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trapconnectwyres.SecondActivity" >

<Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:navigationIcon="@drawable/logo_wyres_blanc"
    android:title="  Cage Details"
    android:titleTextColor="@color/common_google_signin_btn_text_dark_default"
    android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="ID : "
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/hashedId"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:paddingStart="150dp"
        android:text="State"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="State : "
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/state"
        android:layout_marginTop="110dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="150dp"
        android:text="State"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="RSSI :"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:id="@+id/rssi"
        android:gravity="center_vertical"
        android:paddingStart="150dp"
        android:text="State"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Battery Level :"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:id="@+id/battery_level"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="150dp"
        android:text="State"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Last Message :"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:id="@+id/lastRx"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="200dp"
        android:text="State"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Last Door Change :"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:id="@+id/last_door_change"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="200dp"
        android:text="State"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Latitude :"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:id="@+id/latitude"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="150dp"
        android:text="State"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="410dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Longitude :"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="410dp"
        android:id="@+id/longitude"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="150dp"
        android:text="State"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:id="@+id/set_cordinates"
        android:layout_below="@+id/maps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:text="Set Cordinates"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/maps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:text="Map View"
        />

</RelativeLayout>

